import matplotlib.pyplot as plt
import numpy as np
from pathlib import Path
from data_handler import download_file, load_snana_format
from analysis_tools import calculate_physics, get_weighted_stats, run_stats, binned_weighted_mean

# LOAD DATA
hd_path = download_file("4_DISTANCES_COVMAT/DES-Dovekie_HD.csv")
meta_path = download_file("4_DISTANCES_COVMAT/DES-Dovekie_Metadata.csv")
df = load_snana_format(hd_path).merge(load_snana_format(meta_path)[['CID', 'HOST_COLOR', 'mB', 'x1', 'c', "x0", "biasCor_mu"]], on='CID')
df = df[df['PROBIA_BEAMS'] > 0.95].dropna(subset=['zHD', 'mB', 'x1', 'c', 'HOST_COLOR', 'MUERR', "x0"])

# PHYSICS
df = calculate_physics(df)

# SPLIT DATA BASED ON HOST COLOR (NO SFR)
color_split = df['HOST_COLOR'].median()  # Split based on median HOST_COLOR value
low_df = df[df['HOST_COLOR'] < color_split]
high_df = df[df['HOST_COLOR'] >= color_split]

# Get weighted stats for low and high color groups
w_mean_low, w_err_low = get_weighted_stats(low_df['hubble_residual'], low_df['MUERR'])
w_mean_high, w_err_high = get_weighted_stats(high_df['hubble_residual'], high_df['MUERR'])
color_step = w_mean_high - w_mean_low
stats = run_stats(low_df['hubble_residual'], high_df['hubble_residual'])

# BINNED WEIGHTED MEAN
bin_centers, bin_means, bin_errs = binned_weighted_mean(
    df['HOST_COLOR'].values, df['hubble_residual'].values, df['MUERR'].values, bins=6
)
valid = ~np.isnan(bin_means)

# PRINT SUMMARY
print("=" * 60)
print("Hubble Residual vs Host Color")
print("=" * 60)
print(f"HOST_COLOR range: {df['HOST_COLOR'].min():.2f} -- {df['HOST_COLOR'].max():.2f}")
print(f"Total SNe: {len(df)}")
print()
print(f"Low HOST_COLOR (< {color_split:.2f}):   {len(low_df)} SNe")
print(f"High HOST_COLOR (>= {color_split:.2f}):  {len(high_df)} SNe")
print()
print(f"Mean residual (low color):   {w_mean_low:+.4f} ± {w_err_low:.4f} mag")
print(f"Mean residual (high color):  {w_mean_high:+.4f} ± {w_err_high:.4f} mag")
print(f"Color step (high - low):     {color_step:+.4f} mag")
print()
print("Two-sample t-test:")
print(f"  t-statistic: {stats['t_stat']:.4f}")
print(f"  p-value:     {stats['t_p']:.6f}")
if stats['t_p'] < 0.05:
    print("  Statistically significant (p < 0.05)")
else:
    print("  Not statistically significant (p >= 0.05)")
print()
print("Kolmogorov-Smirnov test:")
print(f"  KS statistic: {stats['ks_stat']:.4f}")
print(f"  p-value:      {stats['ks_p']:.6f}")
if stats['ks_p'] < 0.05:
    print("  Distributions differ (p < 0.05)")
else:
    print("  Distributions do not differ significantly (p >= 0.05)")
print()
print("Binned weighted means:")
print(f"  {'Bin center (Host Color)':<22} {'Weighted mean (mag)':<22} {'Uncertainty (mag)':<18}")
print("-" * 65)
for i in np.where(valid)[0]:
    print(f"  {bin_centers[i]:<22.2f} {bin_means[i]:<22.4f} {bin_errs[i]:<18.4f}")
print("=" * 60)

# PLOT 
fig, ax = plt.subplots(figsize=(8, 5))
ax.scatter(df['HOST_COLOR'], df['hubble_residual'], alpha=0.2, color='gray', s=15, label='SNe Ia')
ax.errorbar(bin_centers[valid], bin_means[valid], yerr=bin_errs[valid], fmt='o', color='blue',
            capsize=4, capthick=2, markersize=8, label='Binned weighted mean')

# Horizontal lines
x_min, x_max = df['HOST_COLOR'].min(), df['HOST_COLOR'].max()
ax.hlines(w_mean_low, x_min, color_split, colors='red', lw=2, label=f'Low Color: {w_mean_low:.3f} ± {w_err_low:.3f}')
ax.hlines(w_mean_high, color_split, x_max, colors='orange', lw=2, label=f'High Color: {w_mean_high:.3f} ± {w_err_high:.3f}')

ax.fill_between([x_min, color_split], w_mean_low - w_err_low, w_mean_low + w_err_low, color='red', alpha=0.2)
ax.fill_between([color_split, x_max], w_mean_high - w_err_high, w_mean_high + w_err_high, color='orange', alpha=0.2)

ax.axvline(color_split, color='black', linestyle='--')
ax.set_title(f'Hubble Residual vs Host Color (Color step: {color_step:.3f} mag)')
ax.set_xlabel(r'$\mathrm{HOST\_COLOR}$ (Galaxy color index)')
ax.set_ylabel('Hubble Residual (mag)')
ax.legend()
ax.grid(True, alpha=0.3)
plt.tight_layout()

out_dir = Path(__file__).parent.parent / "outputs"
out_dir.mkdir(exist_ok=True)
plt.savefig(out_dir / "hubble_residual_vs_host_color.png", dpi=150)
plt.show()
