import matplotlib.pyplot as plt
import numpy as np
from pathlib import Path
from data_handler import download_file, load_snana_format
from analysis_tools import calculate_physics, get_weighted_stats, run_stats, binned_weighted_mean

# LOAD DATA
hd_path = download_file("4_DISTANCES_COVMAT/DES-Dovekie_HD.csv")
meta_path = download_file("4_DISTANCES_COVMAT/DES-Dovekie_Metadata.csv")
df = load_snana_format(hd_path).merge(load_snana_format(meta_path)[['CID', 'HOST_COLOR', 'mB', 'x1', 'c', 'HOST_LOGMASS', 'HOST_ANGSEP', "x0"]], on='CID')
df = df[df['PROBIA_BEAMS'] > 0.95].dropna(subset=['zHD', 'mB', 'x1', 'c', 'HOST_COLOR', 'MUERR', 'HOST_LOGMASS', 'HOST_ANGSEP', "x0"])

# PHYSICS
df = calculate_physics(df)

# SPLIT DATA BASED ON ANGULAR SEPARATION (CLOSE VS FAR)
# Define an angular separation threshold (e.g., 1 arcminute)
angsep_threshold = 1.0  # in arcminutes
close_df = df[df['HOST_ANGSEP'] <= angsep_threshold]
far_df = df[df['HOST_ANGSEP'] > angsep_threshold]

# weighted stats for host mass in close and far groups
w_mean_close, w_err_close = get_weighted_stats(close_df['HOST_LOGMASS'], close_df['MUERR'])
w_mean_far, w_err_far = get_weighted_stats(far_df['HOST_LOGMASS'], far_df['MUERR'])
mass_step = w_mean_far - w_mean_close
stats = run_stats(close_df['HOST_LOGMASS'], far_df['HOST_LOGMASS'])

# PRINT SUMMARY
print("=" * 60)
print("Host Mass Step vs Angular Separation")
print("=" * 60)
print(f"HOST_ANGSEP range: {df['HOST_ANGSEP'].min():.2f} -- {df['HOST_ANGSEP'].max():.2f}")
print(f"Total SNe: {len(df)}")
print()
print(f"Close to host (<= {angsep_threshold} arcmin):   {len(close_df)} SNe")
print(f"Far from host (> {angsep_threshold} arcmin):  {len(far_df)} SNe")
print()
print(f"Mean log mass (close):   {w_mean_close:+.4f} ± {w_err_close:.4f}")
print(f"Mean log mass (far):  {w_mean_far:+.4f} ± {w_err_far:.4f}")
print(f"Mass step (far - close):     {mass_step:+.4f}")
print()
print("Two-sample t-test:")
print(f"  t-statistic: {stats['t_stat']:.4f}")
print(f"  p-value:     {stats['t_p']:.6f}")
if stats['t_p'] < 0.05:
    print("  Statistically significant (p < 0.05)")
else:
    print("  Not statistically significant (p >= 0.05)")
print()
print("Kolmogorov-Smirnov test:")
print(f"  KS statistic: {stats['ks_stat']:.4f}")
print(f"  p-value:      {stats['ks_p']:.6f}")
if stats['ks_p'] < 0.05:
    print("  Distributions differ (p < 0.05)")
else:
    print("  Distributions do not differ significantly (p >= 0.05)")
print("=" * 60)

# PLOT
fig, ax = plt.subplots(figsize=(8, 5))
ax.scatter(df['HOST_ANGSEP'], df['HOST_LOGMASS'], alpha=0.2, color='gray', s=15, label='SNe Ia')

# Highlight close and far points
ax.scatter(close_df['HOST_ANGSEP'], close_df['HOST_LOGMASS'], alpha=0.5, color='red', s=15, label='Close to Host')
ax.scatter(far_df['HOST_ANGSEP'], far_df['HOST_LOGMASS'], alpha=0.5, color='blue', s=15, label='Far from Host')

# Plot mean mass lines for both groups
ax.hlines(w_mean_close, df['HOST_ANGSEP'].min(), angsep_threshold, colors='red', lw=2, label=f'Close Mass: {w_mean_close:.3f}')
ax.hlines(w_mean_far, angsep_threshold, df['HOST_ANGSEP'].max(), colors='blue', lw=2, label=f'Far Mass: {w_mean_far:.3f}')

# Display fill between for uncertainty
ax.fill_between([df['HOST_ANGSEP'].min(), angsep_threshold], w_mean_close - w_err_close, w_mean_close + w_err_close, color='red', alpha=0.2)
ax.fill_between([angsep_threshold, df['HOST_ANGSEP'].max()], w_mean_far - w_err_far, w_mean_far + w_err_far, color='blue', alpha=0.2)

ax.axvline(angsep_threshold, color='black', linestyle='--')
ax.set_title(f'Host Mass Step vs Angular Separation (Mass step: {mass_step:.3f})')
ax.set_xlabel('Angular Separation from Host')
ax.set_ylabel('Host Galaxy Log Mass')
ax.legend()
ax.grid(True, alpha=0.3)
plt.tight_layout()

out_dir = Path(__file__).parent.parent / "outputs"
out_dir.mkdir(exist_ok=True)
plt.savefig(out_dir / "host_mass_step_vs_angsep.png", dpi=150)
plt.show()
